conf.dir=${basedir}/conf
war.dir=${basedir}/www
javadocs.dir=${basedir}/docs/api
export=${basedir}/export

web-inf.dir=${war.dir}/WEB-INF
lib.dir = ${web-inf.dir}/lib

build.dir=${web-inf.dir}/classes
other.lib.dir=context/WEB-INF/lib

target.dir=${basedir}/target
db.dir = ${target.dir}/db
dist.dir = ${target.dir}/dist

# Source Directory
src.java.dir=${basedir}/src
#src.java.dir=${basedir}/src/java
# src.test.dir=${basedir}/src/test
test.dir=${target.dir}/test

war.name=${project.name}
project.version=1.0

########################################################################
db.jar=jaybird-full-2.1.0.jar
db.driver.jar=${lib.dir}/${db.jar}

jetty.home=../jetty-5.1.4
jetty.etc=${jetty.home}/extra/etc
tomcat_home=../apache-tomcat-6.0.14
java_home=D:\Program Files\Java\jdk1.6.0_04
#java_home=/var/...
