conf.dir=${basedir}/conf
war.dir=${basedir}/web
javadocs.dir=${basedir}/docs/api
export=${basedir}/export
resources=${basedir}/resources

web-inf.dir=${war.dir}/WEB-INF
lib.dir = ${web-inf.dir}/lib
jsp.dir = ${web-inf.dir}/content

build.dir=${web-inf.dir}/classes
other.lib.dir=${basedir}/lib

target.dir=${basedir}/target
db.dir = ${target.dir}/db
dist.dir = ${target.dir}/dist

# Source Directory
src.java.dir=${basedir}/src
test.dir=${target.dir}/test

war.name=${project.name}
project.version=1.0

########################################################################

#tomcat_home=/home/my/apache-tomcat-5.5.27
tomcat_home=D:/env_java/source/apache-tomcat-6.0.14/

#java_home=D:\Program Files\Java\jdk1.6.0_04
