conf.dir=${basedir}/conf
war.dir=${basedir}/www
javadocs.dir=${basedir}/docs/api
export=${basedir}/export

web-inf.dir=${war.dir}/WEB-INF
lib.dir = ${web-inf.dir}/lib

build.dir=${web-inf.dir}/classes
other.lib.dir=${basedir}/lib

target.dir=${basedir}/target
db.dir = ${target.dir}/db
dist.dir = ${target.dir}/dist

# Source Directory
src.java.dir=${basedir}/src
test.dir=${target.dir}/test

war.name=${project.name}
project.version=1.0

########################################################################

tomcat_home=../apache-tomcat-6.0.14
java_home=D:\Program Files\Java\jdk1.6.0_04
