<?xml version="1.0" encoding="UTF-8"?>
<project name="supermy" basedir="." default="build">

	<property name="project.name" value="fastweb" />
	<property file="build.properties" />

	<path id="all-libs">
		<fileset dir="${lib.dir}">
			<include name="**/*.jar" />
		</fileset>
		<fileset dir="${other.lib.dir}">
			<include name="**/*.jar" />
		</fileset>
	</path>

	<path id="all-compile">
		<pathelement location="${build.dir}" />
	</path>

	<target name="native" description="Convent messages.properties to utf-8 ">
		<delete file="${build.dir}/messages.properties" />
		<delete file="${build.dir}/messages_zh_CN.properties" />
		<native2ascii encoding="UTF-8" src="${src.java.dir}" dest="${build.dir}" includes="messages*.properties" />
	</target>

	<target name="build" description="Compile main Java sources">
		<delete dir="${target.dir}" />
		<delete dir="${build.dir}" />
		<mkdir dir="${build.dir}" />
		<mkdir dir="${target.dir}" />
		<!--target="1.5" -->
		<javac destdir="${build.dir}" debug="true" deprecation="false" optimize="false" failonerror="true" encoding="utf-8">
			<src path="${src.java.dir}" />
			<classpath refid="all-libs" />
		</javac>

		<!-- copy other none java files -->
		<copy todir="${build.dir}" preservelastmodified="true">
			<fileset dir="${src.java.dir}">
				<exclude name="**/*.java" />
			</fileset>
		</copy>
	</target>



	<target name="junit" depends="build,native" description="Run unit test:ant junit -Dt=UserControllerTest">
		<mkdir dir="${test.dir}" />
		<mkdir dir="${test.dir}/reports" />

		<junit printsummary="withOutAndErr" haltonfailure="no" haltonerror="no" showoutput="true" fork="true">
			<classpath location="${build.dir}" />
			<classpath refid="all-libs" />
			<formatter type="xml" />
			<batchtest fork="yes" todir="${test.dir}/reports" unless="t">
				<fileset dir="${build.dir}" includes="**/*Test.class" excludes="**/*AbstractTest.class" />
			</batchtest>

			<batchtest fork="yes" todir="${test.dir}/reports" if="t">
				<fileset dir="${build.dir}" includes="**/*${t}*" excludes="**/*TestCase.class" />
			</batchtest>

		</junit>
		<junitreport todir="${test.dir}">
			<fileset dir="${test.dir}/reports">
				<include name="TEST-*.xml" />
			</fileset>
			<report format="frames" todir="${test.dir}/reports" />
		</junitreport>
	</target>

	<target name="reports" description="Generate test reports">
		<property name="browser" location="/usr/bin/opera" />
		<property name="file" location="${test.dir}/reports/index.html" />
		<exec executable="${browser}" spawn="true">
			<arg value="${file}" />
		</exec>
	</target>


	<target name="run" depends="build,native" description="starts tomcat in the current console window">
		<java classname="org.apache.catalina.startup.Bootstrap" fork="yes">
			<jvmarg value="-Dcatalina.home=${tomcat_home}" />
			<jvmarg line="-Xms384m -Xmx384m  -XX:PermSize=64M -XX:MaxNewSize=256m -XX:MaxPermSize=128m" />
			<arg value="start" />
			<classpath>
				<pathelement path="${java_home}/../lib/tools.jar" />
				<fileset dir="${tomcat_home}">
					<include name="bin/bootstrap.jar" />
				</fileset>
			</classpath>
		</java>
	</target>

	<target name="jar" depends="build,native" description="Build the distribution .jar file">
		<mkdir dir="${basedir}/build" />
		<mkdir dir="${build.dir}/META-INF" />
		<manifest file="${build.dir}/META-INF/MANIFEST.MF">
			<attribute name="Product" value="${project.name}" />
			<attribute name="Version" value="${project.version}" />
		</manifest>
		<jar filesetmanifest="merge" jarfile="${basedir}/build/fastweb-build.jar" basedir="${build.dir}" />
	</target>

	<target name="javadoc15" description="Generate framework Javadocs on JDK 1.5">
		<delete dir="${javadocs.dir}" />
		<mkdir dir="${javadocs.dir}" />
		<javadoc sourcepath="${src.java.dir}" encoding="UTF-8" charset="UTF-8" destdir="${javadocs.dir}" windowtitle="FastWeb" additionalparam="-breakiterator" source="1.5" access="package" author="true" version="true" use="true" defaultexcludes="true">
			<doctitle><![CDATA[<h1>FastWeb Api</h1>]]></doctitle>
			<bottom><![CDATA[<i>Copyright (C) 2008 The FastWeb Project.</i>]]></bottom>
			<classpath refid="all-libs" />
			<packageset dir="${src.java.dir}">
			<include name="org/supermy/**" />
			</packageset>
		</javadoc>
	</target>

	<!-- 远程操作还是不方便 -->
	<target name="deploy.proc" depends="" description="deploys the jbpm processes">
	    <taskdef name="deployprocess" classname="org.jbpm.ant.DeployProcessTask">
	        <classpath refid="classpath.ant" />
	    </taskdef>
	    <deployprocess process="build/process1.process"
	            cfg="config.files/hibernate.cfg.xml"
	            properties="config.files/create.db.hibernate.properties">
	        <!--多个流程档案时使用fileset元素
	        <fileset dir="build" includes="*.process" />
	        -->
	    </deployprocess>
	 </target>
	
</project>

