locale.resolver=org.supermy.core.util.I18nStruts2Adapter
locale.provider=org.supermy.core.util.I18nStruts2Adapter

# messages
#\u76f8\u5e94\u7684\u663e\u793a\u4fe1\u606f \u5305\u62ec\u7a7a\u6570\u636e\u65f6\u5019\u663e\u793a\u7684 \u4e0b\u4e24\u4e2a\u663e\u793a\u7684\u4f4d\u7f6e\u4e0d\u4e00\u6837 \u4e00\u4e2a\u662f\u5728table\u4e2d  \u4e00\u4e2a\u662f\u5728\u4e0b\u9762
basic.msg.empty_list=Nothing found to display.  
basic.msg.empty_list_row=<tr ><td colspan="{0}">Nothing found to display.</td></tr>
error.msg.invalid_page=invalid page

export.banner=<div >Export options: {0}</div>#\u5bfc\u51fa\u5904\u7684\u63d0\u793a\u6587\u5b57
export.banner.sepchar= | #\u5bfc\u51fa\u5904\u7684\u63d0\u793a\u6587\u5b57\u5206\u9694\u7b26

paging.banner.item_name=item 
paging.banner.items_name=items

paging.banner.no_items_found=<span >No {0} found.</span>
paging.banner.one_item_found=<span >One {0} found.</span>
paging.banner.all_items_found=<span >{0} {1} found, displaying all {2}.</span>
paging.banner.some_items_found=<span >{0} {1} found, displaying {2} to {3}.</span>

paging.banner.full=<span >[<a href="{1}">First</a>/<a href="{2}">Prev</a>] {0} [<a href="{3}">Next</a>/<a href="{4}">Last</a>]</span>
paging.banner.first=<span >[First/Prev] {0} [<a href="{3}">Next</a>/<a href="{4}">Last</a>]</span>
paging.banner.last=<span >[<a href="{1}">First</a>/<a href="{2}">Prev</a>] {0} [Next/Last]</span>
paging.banner.onepage=<span >{0}</span>

paging.banner.page.selected=<strong>{0}</strong>
paging.banner.page.link=<a href="{1}" title="Go to page {0}">{0}</a>
paging.banner.page.separator=, \

# external sort and pagination
pagination.sort.param=sort
pagination.sortdirection.param=dir
pagination.pagenumber.param=page
pagination.searchid.param=searchid
pagination.sort.asc.value=asc
pagination.sort.desc.value=desc
pagination.sort.skippagenumber=true

# unused
save.excel.banner=<a href="{0}" rel="external">save ({1} bytes)</a>
save.excel.filename=export.xls
