# Common Settings

#hibernate.generate_statistics = true
#hibernate.show_sql false
#hibernate.format_sql false
#hibernate.use_sql_comments true
# jpa.showSql                   = true

## auto schema export
hibernate.hbm2ddl.auto create-drop
#hibernate.hbm2ddl.auto create
#hibernate.hbm2ddl.auto update
#hibernate.hbm2ddl.auto validate

#hibernate.validator.apply_to_ddl = true 
