#-------------------------------------------------------------------------------
# MySQL Settings

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/fastweb
jdbc.username=root
jdbc.password=

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# Property that determines which JPA DatabasePlatform to use with TopLink Essentials
#jpa.databasePlatform = oracle.toplink.essentials.platform.database.MySQL4Platform

# Property that determines which database to use with an AbstractJpaVendorAdapter
#jpa.database = MYSQL

#hibernate settings
hibernate.show_sql=false
hibernate.format_sql=false
#hibernate.use_sql_comments true
## generate statistics
#hibernate.generate_statistics true

#hibernate.hbm2ddl.auto create-drop
hibernate.hbm2ddl.auto create
#hibernate.hbm2ddl.auto update
#hibernate.hbm2ddl.auto=validate
#hibernate.hbm2ddl.auto=none


#hibernate.cache.provider_class org.hibernate.cache.EhCacheProvider
#hibernate.cache.provider_class org.hibernate.cache.EmptyCacheProvider
#hibernate.cache.provider_class org.hibernate.cache.HashtableCacheProvider
#hibernate.cache.provider_class org.hibernate.cache.TreeCacheProvider
#hibernate.cache.provider_class com.opensymphony.oscache.hibernate.OSCacheProvider
#hibernate.cache.provider_class org.hibernate.cache.SwarmCacheProvider
#hibernate.cache.provider_class	com.googlecode.hibernate.memcached.MemcachedCacheProvider


hibernate.max_fetch_depth=1
hibernate.cache.use_second_level_cache=true;
hibernate.cache.use_query_cache=true
hibernate.ehcache_config_file=classpath*:/ehcache/ehcache-hibernate.xml
