#-------------------------------------------------------------------------------
# MySQL Settings

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/fastweb
jdbc.username=root
jdbc.password=

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# Property that determines which JPA DatabasePlatform to use with TopLink Essentials
#jpa.databasePlatform = oracle.toplink.essentials.platform.database.MySQL4Platform

# Property that determines which database to use with an AbstractJpaVendorAdapter
#jpa.database = MYSQL

#hibernate settings
hibernate.show_sql=true
hibernate.format_sql=true

#hibernate.hbm2ddl.auto create-drop
#hibernate.hbm2ddl.auto create
#hibernate.hbm2ddl.auto update
#hibernate.hbm2ddl.auto=validate
hibernate.hbm2ddl.auto=none

#hibernate.cache.use_second_level_cache=true
#hibernate.cache.use_query_cache=true
#hibernate.ehcache_config_file=classpath*:/ehcache/ehcache-hibernate-local.xml
hibernate.max_fetch_depth\uff1d1
hibernate.cache.use_second_level_cache=false;
hibernate.cache.use_query_cache=false