hibernate.query.substitutions true 1, false 0, yes 'Y', no 'N'

hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/fastweb
hibernate.connection.username=root
hibernate.connection.password=boecd

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

hibernate.show_sql=true
hibernate.format_sql=true
#hibernate.use_sql_comments true
## generate statistics
hibernate.generate_statistics true

#hibernate.hbm2ddl.auto create
#hibernate.hbm2ddl.auto update
#hibernate.hbm2ddl.auto=validate
hibernate.hbm2ddl.auto=none

#hibernate.cache.provider_class org.hibernate.cache.EhCacheProvider
#hibernate.cache.provider_class org.hibernate.cache.HashtableCacheProvider
#hibernate.cache.provider_class	com.googlecode.hibernate.memcached.MemcachedCacheProvider


hibernate.max_fetch_depth=1
hibernate.cache.use_second_level_cache=true;
hibernate.cache.use_query_cache=true
hibernate.ehcache_config_file=classpath*:/ehcache/ehcache-hibernate.xml