# Configure logging for testing
log4j.rootLogger=ERROR, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n

#
log4j.logger.org.apache=ERROR
log4j.logger.com.opensymphony=ERROR
log4j.logger.net.sf=ERROR
log4j.logger.org.hibernate=ERROR
log4j.logger.org.springframework=ERROR
log4j.logger.org.springframework.security=ERROR

log4j.logger.org.hibernate.SQL=ERROR

log4j.logger.org.apache.commons=ERROR

log4j.logger.org.springframework=ERROR

log4j.logger.org.supermy=DEBUG

log4j.logger.org.hibernate=ERROR